<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie8 ie7"  lang="en"><![endif]-->
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><!-->
<html lang="en">
	<!--<![endif]-->
<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Well-being dashboard</title>

<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1.0,user-scalable=1" name="viewport">
<meta content="on" http-equiv="cleartype"/>
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#58595B">
<meta name="apple-mobile-web-app-status-bar-style" content="#58595B">
<!--[if IE]><![endif]-->
<!--[if lte IE 8]>
		<link rel="stylesheet" href="//cdn.ons.gov.uk/sixteens/1f354a7/css/old-ie.css"/>
		<![endif]-->
<!--[if IE 9]>
              <link rel="stylesheet" type="text/css" href="//cdn.ons.gov.uk/sixteens/1f354a7/css/ie-9.css">
        <![endif]-->
<!--[if gt IE 9]><!-->
<!--<link rel="stylesheet" type="text/css" href="//cdn.ons.gov.uk/sixteens/1f354a7/css/main.css">-->
<![endif]-->


  </head>
    
   
 
  <body>
   
    <div id="example-1" style="border:1px red solid;"></div>
    
    <script src="https://cdn.ons.gov.uk/vendor/pym/0.4.2/pym.min.js" type="text/javascript"></script>
      
	<script>
	 	var pymParent = new pym.Parent('example-1', 'index.html', {});
		
		document.getElementById('example-1').childNodes[0].id = "news-app";
		
	</script>
	

</body>
</html>
